// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.qmtv.com/nexus/content/groups/public/" }
        maven { url "http://maven.qmtv.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // [begin] Bugly ---
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        // --- [end] Bugly

        // [begin] dependence ---
        classpath 'com.qmtv.plugin:gradle-depend:1.0.30'
        // --- [end] dependence
    }
}

allprojects {
    apply plugin: 'com.qmtv.depend'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.qmtv.com/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.afander.com/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.afander.com/nexus/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
