ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"
    targetSdkVersion = 23 // 此处必须 >= 23
    minSdkVersion = 16

    supportVersion = "25.4.0"

    rxJavaVersion = "1.3.0"
    rxAndroidVersion = "1.2.1"
    okHttpVersion = "3.9.0"
    retrofitVersion = "2.3.0"
    okioVersion = "1.13.0"
    gsonVersion = "2.8.1"
    fastJsonVersion = "1.2.35"
    rxPermissionsVersion = "0.9.4@aar"
    eventBusVersion = "3.0.0"
    greenDaoVersion = "3.2.0"
    frescoVersion = "1.5.0"
    glideVersion = "3.7.0"
    buglySDKVersion = "2.6.6"
    buglyNDKVersion = "3.3.1"

    dependencies = [
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "support-annotations" : "com.android.support:support-annotations:${rootProject.ext.supportVersion}",
            "support-compat" : "com.android.support:support-compat:${rootProject.ext.supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",
            "percent"                 : "com.android.support:percent:${supportVersion}",
            "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "rxjava"                  : "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}",  //rx编码
            "rxandroid"               : "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}", //rx编码
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:latest.release',//网络请求
            "okhttplog-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:latest.release',//网络请求
            "retrofit"                : 'com.squareup.retrofit2:retrofit:latest.release',//网络请求
            "retrofit-adapter"        : 'com.squareup.retrofit2:adapter-rxjava:latest.release',//网络请求
            "retrofit-gson"           : 'com.squareup.retrofit2:converter-gson:latest.release',//网络请求
            "retrofit-scalars"        : 'com.squareup.retrofit2:converter-scalars:latest.release',//网络请求
            "glide"                   : 'com.github.bumptech.glide:glide:4.0.0-RC1',//图片加载
            "glide-apt"               : 'com.github.bumptech.glide:compiler:4.0.0-RC1',//图片加载
            "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1',//图片加载
            "permission"              : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'//权限管理
    ]
}