# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=8bSb7LgufJ1QwzGc
# 在POM文件中使用的group ID
POM_GROUP_ID=com.qmtv.maven
# POM文件中指向你网站的地址
POM_URL=https://www.quanmin.tv/
# SCM是指版本管理工具,以下是他的相关信息
POM_SCM_URL=https://www.quanmin.tv/
POM_SCM_CONNECTION=https://www.quanmin.tv/
POM_SCM_DEV_CONNECTION=https://www.quanmin.tv/
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= http://otf9m6p5j.bkt.clouddn.com/qmtv_maven_license
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息，替换为自己的姓名拼音
POM_DEVELOPER_ID=wangxu
POM_DEVELOPER_NAME=wangxu