# 库名称
POM_NAME=QMTV
# artifactId 库 id。命名规则：小写字母，单词间以减号分隔 '-'
POM_ARTIFACT_ID=lib-crash-intercept
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,简要说明库作用，比如当前库是建立及上传至 maven 库的模板
POM_DESCRIPTION=lib crash intercept
# 要发布的版本号，如 1.0.0，snapshots版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0